image: docker:latest
stages:
    - test
    - build

variables: &vars
  SEM_VER: "1.1"
  DOCKER_IMAGE_NAME: ${CI_REGISTRY_IMAGE}/${CI_BUILD_REF_SLUG}:v${SEM_VER}.${CI_PIPELINE_ID}
  # devops-bootpcamp-src/master:v1.1.4564654654654654



yarn:test:
    stage: test
    image: node:14.7
    before_script:
        - yarn install
        - echo "Starting test "
    script:
        - yarn run test
        - echo "Test Ran"

yarn:perf:
    stage: test
    image: node:14.7
    before_script:
        - yarn install
    script:
        - echo "Performance testing"
        - sleep 10


docker:build:
    services:
        - docker:dind
    stage: build
    before_script:
        - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN"   "$CI_REGISTRY"
    script:
        - docker build --rm -f Dockerfile -t ${DOCKER_IMAGE_NAME} . --no-cache --build-arg CI_COMMIT_SHA=${CI_PROJECT_URL}/commit/${CI_COMMIT_SHA}
        - docker push ${DOCKER_IMAGE_NAME}
    after_script:
        - echo finished
    dependencies:
        - yarn:test
